[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dbaas-zabbix
commands =
    nosetests -v tests/test_dbaas_zabbix.py --with-coverage --cover-erase --cover-package=dbaas_zabbix --cover-min-percentage=80
    flake8 dbaas_zabbix
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
